#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d8047686790ac581b919d399085e6c1c0efcf350

[ui]
is_visible = 1
label = Lame Eventgen Wizard

[launcher]
author = Lame Creations
description = Create eventgen driven logs
version = 1.0.0

